# Stage 1: Build the React application
FROM node:18-alpine AS builder

# Receive build-time argument from docker-compose
ARG VITE_API_URL
# Set the argument as an environment variable for the 'npm run build' process
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the application for production
# The build artifacts will be in /app/dist
RUN npm run build

# Stage 2: Serve the static files with Nginx
FROM nginx:stable-alpine

# Copy the build output from the builder stage to the Nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy our custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for the Nginx server
EXPOSE 80

# When the container starts, Nginx will be started automatically
CMD ["nginx", "-g", "daemon off;"]

